{
	"cSpell.words": [
		"Anipose",
		"autograd",
		"Convolutional",
		"Euclidian",
		"extrinsics",
		"Feinberg",
		"Levenberg",
		"Marquardt",
		"NUIN",
		"reprojection",
		"rvecs",
		"Torchimize",
		"Torchimize's",
		"tvecs",
		"venv",
		"videofile",
		"voxel",
		"voxels",
		"yourcomputer",
		"youruser"
	]
}